# spotless-test

./: .gitignore  build.gradle
src/main/java/useless/: Wow.java
